<h2>це мій працюючий приклад для роботи з БД SQLite</h2>
<ul>
<li><b>allo.db<b> БД SQLite</li>
<li><b>FuDB</b> проект для create_app() та правильно налаштовані Manifest.toml та Project.toml</li> 
</ul>
